# rabbit

./: pom.xml
rabbit-api/: pom.xml
rabbit-api/src/main/java/com/lxj/rabbit/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-common/: pom.xml
rabbit-common/src/main/java/com/lxj/rabbit/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-common/src/main/java/com/lxj/rabbit/common/mybatis/handler/: MessageJsonTypeHandler.java
rabbit-common/src/main/java/com/lxj/rabbit/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-common/src/main/java/com/lxj/rabbit/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit-common/src/main/java/com/lxj/rabbit/common/util/: FastJsonConvertUtil.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/lxj/: ConsumerApplication.java
rabbit-consumer/src/main/java/com/lxj/receiver/: RabbitReceiver.java
rabbit-consumer/src/main/resources/: application.properties
rabbit-core-producer/: pom.xml
rabbit-core-producer/src/main/java/com/lxj/rabbit/producer/: Producer.java
rabbit-core-producer/src/main/java/com/lxj/rabbit/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-core-producer/src/main/java/com/lxj/rabbit/producer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-core-producer/src/main/java/com/lxj/rabbit/producer/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScanerConfig.java
rabbit-core-producer/src/main/java/com/lxj/rabbit/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-core-producer/src/main/java/com/lxj/rabbit/producer/entity/: BrokerMessage.java
rabbit-core-producer/src/main/java/com/lxj/rabbit/producer/mapper/: BrokerMessageMapper.java
rabbit-core-producer/src/main/java/com/lxj/rabbit/producer/service/: MessageStoreService.java
rabbit-core-producer/src/main/java/com/lxj/rabbit/producer/task/: RetryMessageDataFlowJob.java
rabbit-core-producer/src/main/resources/: rabbit-producer-message-schema.sql  rabbit-producer-message.properties
rabbit-core-producer/src/main/resources/mapping/: BrokerMessageMapper.xml
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/lxj/: ProducerApplication.java
rabbit-producer/src/main/java/com/lxj/sender/: RabbitSender.java
rabbit-producer/src/main/resources/: application.properties
rabbit-producer/src/test/java/: TestSend.java
rabbit-task/: pom.xml
rabbit-task/src/main/java/com/lxj/rabbit/task/annotation/: ElasticJobConfig.java  EnableElasticJob.java
rabbit-task/src/main/java/com/lxj/rabbit/task/autoconfigure/: JobParserAutoConfiguration.java  JobZookeeperProperties.java
rabbit-task/src/main/java/com/lxj/rabbit/task/enums/: ElasticJobTypeEnum.java
rabbit-task/src/main/java/com/lxj/rabbit/task/parser/: ElasticJobConfigParser.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/lxj/rabbit/test/: TestApplication.java  TestController.java
rabbit-test/src/main/resources/: application.properties
rabbit-test/src/test/java/: MessageTest.java
