server.port= 8002

spring.rabbitmq.addresses= 127.0.0.1:5672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout= 15000
##使用启动消息确认模式
spring.rabbitmq.publisher-confirms=true
#设置return消息模式，需要mandatory一起配合使用
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
spring.rabbitmq.listener.simple.prefetch=1

spring.application.name=rabbit-consumer